import random
lotto = []
qty = int(input("원하는 수를 입력하세요. : "))
cnt = 1
while cnt <= qty:
    i = 1
    while i <= 45:
        lotto.append(i)
        i+=1
    # print(lotto) # 1~45

    lottosize = len(lotto) # 45
    j = 1
    while j <= 6:
        lottosize -= 1
        idx = random.randint(0, lottosize)
        # 0 ~ 44, 0 ~ 43, 0 ~ 42, 0 ~ 41, 0 ~ 40
        lottoNum = lotto.pop(idx)
        print(lottoNum, end =", ")
        j += 1
    cnt += 1
    lotto.clear()
    print()

1. `import random`: `random` 모듈을 가져옵니다. 이 모듈은 난수 생성과 관련된 함수를 제공합니다.

2. `lotto = []`: 빈 리스트 `lotto`를 생성합니다. 이 리스트에는 로또 번호 후보가 들어갑니다.

3. `qty = int(input("원하는 수를 입력하세요. : "))`: 사용자로부터 생성할 로또 번호 세트의 수를 입력받습니다.

4. `cnt = 1`: 반복문의 초기값으로 변수 `cnt`를 1로 설정합니다.

5. `while cnt <= qty:`: 로또 번호 세트를 원하는 수만큼 생성하기 위한 반복문입니다.

6. `i = 1; while i <= 45:`: 1부터 45까지의 숫자를 `lotto` 리스트에 추가하는 반복문입니다.

7. `lottosize = len(lotto)`: `lotto` 리스트의 길이를 저장합니다.

8. `j = 1; while j <= 6:`: 로또 번호 6개를 생성하기 위한 반복문입니다.

9. `lottosize -= 1`: 남은 로또 번호 후보의 개수를 1 감소시킵니다.

10. `idx = random.randint(0, lottosize)`: 0부터 `lottosize` 사이의 난수를 생성하여 해당 인덱스의 로또 번호를 선택합니다.

11. `lottoNum = lotto.pop(idx)`: 선택된 로또 번호를 `lotto` 리스트에서 제거하고, `lottoNum`에 저장합니다.

12. `print(lottoNum, end=", ")`: 선택된 로또 번호를 출력하고, 출력이 한 줄에 나타나도록 합니다.

13. `j += 1`: 로또 번호를 6개 생성할 때까지의 반복문을 위해 `j`를 1 증가시킵니다.

14. `cnt += 1`: 다음 로또 번호 세트를 생성하기 위해 `cnt`를 1 증가시킵니다.

15. `lotto.clear()`: 이전 로또 번호 세트를 비워줍니다.

16. `print()`: 한 세트의 로또 번호 생성이 끝나면 다음 줄로 넘어갑니다.

이러한 방식으로 사용자가 원하는 수만큼의 로또 번호 세트를 생성합니다. 코드는 난수 생성 및 리스트 조작을 통해 간단하게 로또 번호를 생성하는 예시를 보여주고 있습니다.
